# jc-club

jc-club-auth/: pom.xml
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-application/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-job/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-mq/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-mq/src/main/java/com/jingdianjichi/: Main.java
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/jingdianjichi/auth/common/entity/: PageResult.java  Result.java
jc-club-auth/jc-club-auth-common/src/main/java/com/jingdianjichi/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
jc-club-auth/jc-club-auth-domain/: pom.xml
jc-club-auth/jc-club-auth-infra/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthUserRoleDao.xml
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/resources/: bootstrap.yml  log4j2-spring.xml
jc-club-gateway/: pom.xml
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/: GatewayApplication.java
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/enums/: ResultCodeEnum.java
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/exception/: GatewayExceptionHandler.java
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/filter/: LoginFilter.java
jc-club-gateway/src/main/java/com/jingdianjichi/gateway/redis/: RedisConfig.java  RedisUtil.java
jc-club-gateway/src/main/resources/: application.yml
jc-club-oss/: pom.xml
jc-club-oss/src/main/java/com/jingdianjichi/oss/: OssApplication.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/config/: MinioConfig.java  StorageConfig.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/controller/: FileController.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/entity/: FileInfo.java  Result.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/enums/: ResultCodeEnum.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/service/: FileService.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/util/: MinioUtil.java
jc-club-oss/src/main/resources/: application.yml  bootstrap.yml
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectMappingDao.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/jingdianjichi/subject/: SubjectApplication.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml  bootstrap.yml
jc-club-subject/jc-club-subject-api/: pom.xml
jc-club-wx/: pom.xml
jc-club-wx/src/main/java/com/jingdianjichi/wx/: WxApplication.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/controller/: CallbackController.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/enums/: WxMsgTypeEnum.java
jc-club-wx/src/main/java/com/jingdianjichi/wx/handler/: WxMsgFactory.java  (+3 more)
jc-club-wx/src/main/resources/: application.yml
(+161 files in other folders)
